{
    "manifest_version": 3,
    "name": "AI Writing Assistant",
    "version": "1.0",
    "description": "Uses AI to improve your writing anywhere on the web.",
    "permissions": [ "storage" ],
    "host_permissions": [ "https://promptify-mrc0dl17o-prajwals-projects-3a25af74.vercel.app/*" ],
    "background": { "service_worker": "background.js" },
    "content_scripts": [
      {
        "matches": [ "<all_urls>" ],
        "js": [ "content.js" ]
      }
    ],
    "action": {
      "default_popup": "popup.html"
    }
  }
